<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Releases | InfyCare</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description" content="InfyCare Description here.">

    <link rel="preload" href="../assets/css/0.styles.80eda119.css" as="style">
    <link rel="preload" href="../js/styles.js" as="script">
    <link rel="preload" href="../js/1.js" as="script">
    <link rel="preload" href="../js/2.js" as="script">
    <link rel="preload" href="../js/11.js" as="script">
    <link rel="prefetch" href="../js/10.js">
    <link rel="prefetch" href="../js/12.js">
    <link rel="prefetch" href="../js/3.js">
    <link rel="prefetch" href="../js/4.js">
    <link rel="prefetch" href="../js/5.js">
    <link rel="prefetch" href="../js/6.js">
    <link rel="prefetch" href="../js/7.js">
    <link rel="prefetch" href="../js/8.js">
    <link rel="prefetch" href="../js/9.js">
    <link rel="stylesheet" href="../assets/css/0.styles.80eda119.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="/" class="home-link router-link-active"><img src="../images/logo.png" alt="InfyCare" class="logo">
                <span class="site-name can-hide">InfyCare</span></a>
            <div class="links"><!---->
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="../index.html" class="nav-link">
                        Home
                    </a></div>
                    <div class="nav-item"><a href="../docs/index.html" class="nav-link">
                        Docs
                    </a></div>
                    <div class="nav-item"><a href="../releases/index.html" aria-current="page"
                                             class="nav-link router-link-exact-active router-link-active">
                        Releases
                    </a></div>
                    <div class="nav-item"><a href="../upgrade/index.html" class="nav-link">
                        Upgrade Guide
                    </a></div> <!----></nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/" class="nav-link">
                    Home
                </a></div>
                <div class="nav-item"><a href="/docs/" class="nav-link">
                    Docs
                </a></div>
                <div class="nav-item"><a href="/releases/" aria-current="page"
                                         class="nav-link router-link-exact-active router-link-active">
                    Releases
                </a></div>
                <div class="nav-item"><a href="/upgrade/" class="nav-link">
                    Upgrade Guide
                </a></div> <!----></nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Releases</span> <!---->
                    </p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="#release-notes" class="sidebar-link">Release Notes</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="#v6-0-1" class="sidebar-link">v6.0.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v6-0-0" class="sidebar-link">v6.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v5-1-3" class="sidebar-link">v5.1.3</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v5-1-2" class="sidebar-link">v5.1.2</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v5-1-1" class="sidebar-link">v5.1.1</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v5-1-0" class="sidebar-link">v5.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v5-0-0" class="sidebar-link">v5.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v4-0-0" class="sidebar-link">v4.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-3-0" class="sidebar-link">v3.3.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-2-0" class="sidebar-link">v3.2.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-1-0" class="sidebar-link">v3.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v3-0-0" class="sidebar-link">v3.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v2-0-0" class="sidebar-link">v2.0.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-1-0" class="sidebar-link">v1.1.0</a>
                                    </li>
                                    <li class="sidebar-sub-header"><a href="#v1-0-0" class="sidebar-link">v1.0.0</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="releases">
                <a href="#releases" class="header-anchor">#</a>
                Releases</h1>
                <p>You can find what changes, features and bug fixed into some specific version here. we are also
                    providing guide to upgrade from an old version to newer version.</p>
                <h2 id="release-notes"><a href="#release-notes" class="header-anchor">#</a> Release Notes</h2>

                <!-- Start Doc for v6.0.1 -->
                <h3 id="v6.0.1"><a href="#v6.0.1" class="header-anchor">#</a> v6.0.1</h3>
                <h5 id="enhancements-6-0-1"><a href="#enhancements-6-0-1" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Upgrade livewire table</li>
                </ul>

                <h5 id="fixes-v6-0-1"><a href="#v6-0-1" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Bugs and Responsiveness fixes.</li>
                </ul>
                
                <!-- Start Doc for v6.0.0 -->
                <h3 id="v6.0.0"><a href="#v6.0.0" class="header-anchor">#</a> v6.0.0</h3>
                <h5 id="enhancements-6-0-0"><a href="#enhancements-6-0-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Laravel 9 Support added.</li>
                </ul>

                <h5 id="fixes-v6-0-0"><a href="#v6-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Bugs and Responsiveness fixes.</li>
                </ul>
                
                <!-- Start Doc for v5.1.3 -->
                <h3 id="v5-1-3"><a href="#v5-1-3" class="header-anchor">#</a> v5.1.3</h3>
                <h5 id="enhancements-5-1-3"><a href="#enhancements-5-1-3" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>  Add holiday for doctor.</li>
                </ul>

                <h5 id="fixes-v5-1-3"><a href="#v5-1-3" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Bugs and Responsiveness fixes.</li>
                </ul>
                
                <!-- Start Doc for v5.1.2 -->
                <h3 id="v5-1-2"><a href="#v5-1-2" class="header-anchor">#</a> v5.1.2</h3>
                <h5 id="feature-v5.1.2"><a href="#feature-v5.1.2" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li> Cash payment support added..</li>

                </ul>
                <h5 id="enhancements-5-1-2"><a href="#enhancements-5-1-2" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                  <li>  Add version number in the footer.</li>
                  <li>   Add localisation support in appointment-calendar.</li>
                  <li>   Add localization support in the date-picker, placeholder, and success message.</li>
                  <li>  Better Phone Input with default county setting</li>
                </ul>


                <!-- Start Doc for v5.1.1 -->
                <h3 id="v5-1-1"><a href="#v5-0-0" class="header-anchor">#</a> v5.1.1</h3>
       
                <h5 id="fixes-v5-1-1"><a href="#v5-1-1" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive and other minor Bugs fixes.</li>
                </ul>
                
                <!-- Start Doc for v5.1.0 -->
                <h3 id="v5-1-0"><a href="#v5-0-0" class="header-anchor">#</a> v5.1.0</h3>
                <h5 id="feature-v5.1.0"><a href="#feature-v5.1.0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Add Turbo Js in Front Side.</li>
                    
                </ul>
                <h5 id="fixes-v5-1-0"><a href="#v5-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Bugs and Responsiveness fixes.</li>
                </ul>

                <!-- Start Doc for v5.0.0 -->
                <h3 id="v5-0-0"><a href="#v5-0-0" class="header-anchor">#</a> v5.0.0</h3>
                <h5 id="feature-v5.0.0"><a href="#feature-v5.0.0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Brand New Theme Integrated.</li>
                    <li>Major updates on UI / Layouts.</li>
                </ul>
                <h5 id="fixes-v5-0-0"><a href="#v5-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Bugs and Responsiveness fixes.</li>
                </ul>              
                
                <!-- Start Doc for v4.0.0 -->
                <h3 id="v4-0-0"><a href="#v4-0-0" class="header-anchor">#</a> v4.0.0</h3>
                <h5 id="features-4-0-0"><a href="#features-4-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Single page application feel's added.</li>
                </ul>
                <h5 id="enhancements-4-0-0"><a href="#enhancements-4-0-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Turbo js added.</li>
                    
                </ul>
                <h5 id="fixes-4-0-0"><a href="#fixes-4-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive and other Bugs fixes.</li>
                </ul>
                
                <!-- Start Doc for v3.3.0 -->
                <h3 id="v3-3-0"><a href="#v3-2-0" class="header-anchor">#</a> v3.3.0</h3>
                <h5 id="features-3-3-0"><a href="#features-3-2-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Livewire data-table support added.</li>
                </ul>
                <h5 id="fixes-3-3-0"><a href="#fixes-3-3-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                
                <!-- Start Doc for v3.2.0 -->
                <h3 id="v3-2-0"><a href="#v3-2-0" class="header-anchor">#</a> v3.2.0</h3>
                <h5 id="features-3-2-0"><a href="#features-3-2-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Add Dark mode theme support.</li>
                </ul>
                <h5 id="fixes-2"><a href="#fixes-2" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive design and other Bugs fixes.</li>
                </ul>
                <!-- Start Doc for v3.1.0 -->
                <h3 id="v3-1-0"><a href="#v3-0-0" class="header-anchor">#</a> v3.1.0</h3>
                <h5 id="features-3-1-0"><a href="#features-3-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Live Consultation module added with Zoom video calling support.</li>
                </ul>
                <h5 id="enhancements-3-1-0"><a href="#enhancements-3-1-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Review(star) UI is refactored.</li>
                    <li>Resent email notification support added at admin side.</li>
                </ul>
                <h5 id="fixes-3-1-0"><a
                        href="#fixes-3-1-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <!-- Start Doc for v3.1.0 -->
                
                <h3 id="v3-0-0"><a href="#v3-0-0" class="header-anchor">#</a> v3.0.0</h3>
                <h5 id="features-3-0-0"><a href="#features-3-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Paypal payment gateway support added.</li>
                    <li>Razorpay payment gateway support added.</li>
                    <li>Authorize.net payment gateway support added.</li>
                    <li>Paytm payment gateway support added.</li>
                </ul>
                <h5 id="fixes-3-0-0"><a
                        href="#fixes-3-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <h3 id="v2-0-0"><a href="#v2-0-0" class="header-anchor">#</a> v2.0.0</h3>
                <h5 id="features-2-0-0"><a href="#features-2-0-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Paystack payment gateway support added.</li>
                    <li>Google Calendar Integration Support added to create appointments in connected google account.</li>
                </ul>
                <h5 id="enhancements-2-0-0"><a href="#enhancements-2-0-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Patients can give ratings to doctors.</li>
                    <li>Multi-languages support on front side.</li>
                </ul>
                <h5 id="fixes-2-0-0"><a
                        href="#fixes-2-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <h3 id="v1-1-0"><a href="#v1-1-0" class="header-anchor">#</a> v1.1.0</h3>
                <h5 id="features-1-1-0"><a href="#features-1-1-0" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li>Header notifications support added for doctors and patients.</li>
                    <li>Email notifications integrated.</li>
                </ul>
                <h5 id="enhancements-1-1-0"><a href="#enhancements-1-1-0" class="header-anchor">#</a> Enhancements</h5>
                <ul>
                    <li>Sidebar menu UX improvements.</li>
                </ul>
                <h5 id="fixes-1-0-0"><a
                        href="#fixes-1-0-0" class="header-anchor">#</a> Fixes</h5>
                <ul>
                    <li>Responsive & Bugs fixes.</li>
                </ul>
                <h3 id="v1-0-0"><a href="#v1-0-0" class="header-anchor">#</a> v1.0.0</h3> <h5 id="features"><a
                        href="#features" class="header-anchor">#</a> Features</h5>
                <ul>
                    <li><p>Landing Page</p></li>
                    <li><p>Admin Panel Features ::</p></li>
                    <li><p>Dashboard</p></li>
                    <li><p>Staff Management</p></li>
                    <li><p>Roles &amp; Permissions Management</p></li>
                    <li><p>Doctor's Management</p></li>
                    <li><p>Patient's Management</p></li>
                    <li><p>Appointment's Management</p></li>
                    <li><p>Patient Visit's Management</p></li>
                    <li><p>Services &amp; Categories Management</p></li>
                    <li><p>Doctor's Schedule Management</p></li>
                    <li><p>Hospital Schedule Management</p></li>
                    <li><p>Countries / States / Cities Management</p></li>
                    <li><p>Currencies Management</p></li>
                    <li><p>General Settings Management</p></li>
                </ul>
                <p>Doctor Features ::</p>
                <ul>
                    <li>Dashboard</li>
                    <li>Appointments Management</li>
                    <li>Patient Visits Management</li>
                    <li>Schedule Management</li>
                </ul>
                <p>Patient Features ::</p>
                <ul>
                    <li>Dashboard</li>
                    <li>Appointments Management</li>
                    <li>Patient Visits Listing</li>
                </ul>
            </div>
            <footer class="page-edit"><!----> <!----></footer> <!----> </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="../js/styles.js" defer></script>
<script src="../js/2.js" defer></script>
<script src="../js/11.js" defer></script>
</body>
</html>
